--class-path src
--dce full
--define analyzer-optimize
--define js-es=6
--define no-deprecation-warnings
--js var/bundle.js
--library coconut.ui
--library coconut.vdom
--library tink_url

bootstrap.Alert
bootstrap.Button
bootstrap.Carousel
bootstrap.Collapse
bootstrap.Dropdown
bootstrap.Modal
bootstrap.Offcanvas
bootstrap.Popover
bootstrap.Scrollspy
bootstrap.Size
bootstrap.Tab
bootstrap.Toast
bootstrap.Tooltip
bootstrap.Variant

coconut.bootstrap.Alert
coconut.bootstrap.Anchor
coconut.bootstrap.Badge
coconut.bootstrap.Button
coconut.bootstrap.CloseButton
coconut.bootstrap.Icon
coconut.bootstrap.ProgressBar
coconut.bootstrap.Size
coconut.bootstrap.Spinner
coconut.bootstrap.Tools
coconut.bootstrap.Variant
